<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Behandlinger</title>
<style>
    #toppfelt{
        width: 100vw; /*vw= viewport width dvs. 100vw = 100% av sidebredden*/
        height: 160px;
        background-color: rgb(255, 255, 255);
        border: 1px solid gray;
        display: flex;
        flex-direction: row;
    }
    #linker{
       display: flex;
    }

    .linkefelt{
        width: 100vw;
        height: 30px;
        background-color: rgb(201, 216, 255);
        padding-left: 10px;
        padding-top: 5px;
        font-family: 'Times New Roman', Times, serif;
        font-size: large;
        color: white;
    }
        
    .linkefelt a{
        color:white;
        text-decoration: none;

    }
    .linkefelt a:hover{
        color: aliceblue;
        text-decoration: underline;
    }

    #lfe{
        display: flex;
        flex-direction: row;
        text-align: center;
        padding-left: 100px;
       
    }

    #lft{
        display: flex;
        flex-direction: row;
        text-align: center;
        padding-left: 250px;
     
    }

    #lftr{
        display: flex;
        flex-direction: row;
        text-align: center;
        padding-left: 200px;
        
    }

    #hovedfelt{
        margin:auto;
        width: 80vw;
        height: 90vh;
        background-color: rgb(218, 218, 218);
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    .hoveddiver{
        width: 25%;
        height: 45%;
        background-color:rgb(240, 242, 247);
        border: 1px solid rgb(171, 171, 170);
        border-radius: 20px;
        /*box-shadow: 10px 10px 20px rgb(96, 73, 52);*/
        padding: 5px;
        text-align: center;
    }
    .hoveddiver p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: large;
        color: black;
    }

    .hoveddiver a{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: large;
        color: black;
        text-decoration: none;
        
    }
    .hoveddiver a:hover{
        font-size: larger;
        text-decoration: underline;
    }
    .hoveddiver a:hover{
        text-decoration: underline;
    }
    #midtrehoveddiv{
        display: flex;
        justify-content:center;
        align-items: center;
    }
    .toppdiv{
        height: 100px;
        width: 100px;
        padding-top: 25px;
    }




    #vtf{
        background-color: rgb(255, 255, 255);
        flex-grow: 20;
        display: flex;
        justify-content: center;
        align-items: center;
    }     
    body{
        background-image: url(images/Logo1.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

</style>
</head>
<body>
    <div id="toppfelt">
        <div class="toppdiv" id="vtf"> <img src="images/Logoliten.png" alt="Logo">
        </div>

    </div>
   
    <div id="linker">
        <div class="linkefelt" id="lfe">
            <a href="omoss.html">Om oss</a>
        </div>
        <div class="linkefelt" id="lft">
            <a href="Visstøtte.html">Vis din støtte</a>
        </div>
        <div class="linkefelt" id="lftr">
            <a href="hovedside.html">Hovedside</a>
        </div>

    </div>
    <div id="hovedfelt">
        <div class="hoveddiver">
            <h1>Hunder</h1>
            <img src="images/hundforside.png" alt="hund" width="40%">
            <br>
            <a href="Behandlingerhund.html">Behandlinger</a>
            <br>
            <br>
            <a href="tipshund.html">Tips og råd til hundeeiere</a>            
        </div>
        <div class="hoveddiver">
            <h1>Katter</h1>
            <img src="images/kattforside.png" alt= katt width="40%">
            <br>
            <a href="behandlingerkatt.html">Behandlinger</a>
            <br>
            <br>
            <a href="tipskatt.html">Tips og råd til katteeiere</a>
        </div>
        <div class="hoveddiver">
            <h1>Andre dyr</h1>
            <img src="images/andredyr.png" alt="kanin" width="40%">
            <br>
            <br>
            <a href="andrebehandlinger.html">Behandlinger til andre dyr</a>
           

        </div>
    </div>
    
</body>
</html>  