<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Våre passienter</title> 
    <style>
        html, body{
            height: 100%;
            padding: 0;
            margin: 0;
        }
        body{
            display: grid;
            justify-items: center;
            align-items: center;
        }
        #hoved{
            width: 100%;
            height: 400px;
            display: grid;
            gap: 15px;
            background-color:rgb(255, 255, 255);
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-template-rows: repeat(3,1fr);
            grid-template-areas: "t t t t t" "v.h h h" "v.h h h";
            align-items: center;
        }
        #hoved > div {
            background-color:#aac9c6;
            border: 1px solid black;
            width: 300px;
            height: 300px;

        }
        .Topp {grid-area: t;}
        .venstre {grid-area: v;}
        .hoyre {grid-area: h;}


    </style>
    </head>

    <body>

        <div id="hoved">
            <div class=" topp">Topp</div>
            <div class="venstre">Venstre</div>
            <div class="hoyre">Høyre</div>
        </div>
        
    </body>
    </html> 